{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "Data Source=.;Database=DevOps;Integrated Security=SSPI;app=DevOps;Encrypt=true;TrustServerCertificate=true;Connection Timeout=60;"
  },
"AllowedHosts": "*"
}
